{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 10,
  "lineage": "447c0c76-f8c7-d9a0-2a56-487d8f8b4b59",
  "outputs": {
    "subnet_id": {
      "value": "e9bkmn8b5fkqo85c90eh",
      "type": "string"
    },
    "vpc_id": {
      "value": "enp3d6ji462tqgjlnh3i",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-29T11:35:00Z",
            "description": "Ubuntu 20.04 lts v20251226011355",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8qmsu5rotromf3p7ds",
            "image_id": "fd8qmsu5rotromf3p7ds",
            "kms_key_id": null,
            "labels": {
              "version": "20251226011355",
              "x-hopper-operation-id": "d9pierra0ctu51t07ng0",
              "x-hopper-source-image-id": "fd8224ujn936dl3a44df"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20251229",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eeh2kvoer1v8aruhuv"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-01T11:04:29Z",
            "default_security_group_id": "enpk7djnrut70jvl7n96",
            "description": "",
            "folder_id": "b1gdnf54t05a11qn56sa",
            "id": "enp3d6ji462tqgjlnh3i",
            "labels": {},
            "name": "test-network",
            "subnet_ids": [
              "e9bkmn8b5fkqo85c90eh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-01T11:04:31Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdnf54t05a11qn56sa",
            "id": "e9bkmn8b5fkqo85c90eh",
            "labels": {},
            "name": "test-subnet",
            "network_id": "enp3d6ji462tqgjlnh3i",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
